# auth-service

./: build.gradle
src/main/java/com/viksingh/authservice/: AuthServiceApplication.java
src/main/java/com/viksingh/authservice/config/: KeycloakClientConfig.java
src/main/java/com/viksingh/authservice/constants/: ApiUriConstants.java  AuthConstant.java
src/main/java/com/viksingh/authservice/controller/: AuthController.java  RoleController.java
src/main/java/com/viksingh/authservice/dto/request/: LoginRequestDTO.java  ResetPasswordDTO.java  RoleRequestDTO.java  UserRequestDTO.java
src/main/java/com/viksingh/authservice/dto/response/: ApiResponse.java  LoginResponse.java  ResponseDTO.java
src/main/java/com/viksingh/authservice/exception/: GlobalExceptionHandler.java
src/main/java/com/viksingh/authservice/exception/payload/: ExceptionMsg.java
src/main/java/com/viksingh/authservice/exception/wrapper/: APIException.java  RoleNotFoundException.java
src/main/java/com/viksingh/authservice/helper/: KeycloakHelper.java
src/main/java/com/viksingh/authservice/security/: KeyCloakSecurity.java
src/main/java/com/viksingh/authservice/service/: AuthService.java  RoleService.java
src/main/java/com/viksingh/authservice/service/impl/: AuthServiceImpl.java  RoleServiceImpl.java
src/main/java/com/viksingh/authservice/utils/: CommonUtility.java
src/main/resources/: application.yml
src/test/java/com/viksingh/authservice/: AuthServiceApplicationTests.java
